<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <script src="script.js"></script>
</body>
  <img src="img/anac.jpg" width="800px">
  <br/>
   <img src="img/anac1.jpg" width="400px">
   <img src="img/anac2.webp" width="400px">
</html>

<input name="pesquisaCep" id="pesquisaCep "type="number"> 
  <button name="Pesquisar" onclick="buscarEnderecoNoViaCEP()">Pesquisar</button>    

  <script>

function buscarenderecoNoViaCEP(cep){
   componentePesquisaCep = document.getElementById("perqisaCep")
   alert ("O cep digitado é:" + componentePesquisa.value); 

   alert ("funcionou")
    const url = 'https://viacep.com.br/'
}